<!DOCTYPE html>
<html>
	<head>
		<title>Resume: Christopher Wilson</title>
		
		<meta name="description"        content="The Resume of Christopher Wilson" />
		<meta name="keywords"           content="HTML,CSS,XML,JavaScript" />
		<meta name="author"             content="Christopher Wilson" />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		
		<style type="text/css">
			a:hover {
				color: #000000
			}
			body {
				background-color: #000;
				font-family:serif, arial, times;
				width:780px;
				margin-bottom: 1px;
				margin-left:auto;
				margin-right: auto;
				margin-top: 1px;
			}
			em.dates {
				float: right;
				font-weight: bold;
			}
			h2 {
				margin-bottom: 5px;
			}
			hr#bottom {
			  margin-top: 2px;
				margin-bottom: 10px;
			}
			hr#top {
				margin-top: 10px;
				margin-bottom: 1px;
			}
			li {
				list-style-type: none; 
			}
			p.indent {
				margin-left: 40px;
				margin-right: 40px;
				margin-top: 2px;
			}
			ul {
				margin-top: 0px;
			}
			.content {
				width: 720;
				margin-left: 30px;
				margin-right: 30px;
			}
			.banner {
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				width:400px;
			}
			.heading {
				margin-bottom:20px;
			}
      .hidden {
        visibility: hidden;
      }
			.name {
				margin-bottom: 5px;
			}
			.skills {
			  margin-left: 40px;
			}
			.innerShell {
				background-color: #FFFFFF;
				padding-bottom: 70px;
				padding-top: 1px;
				width: 776px;
				margin-right: auto;
				margin-left: auto;
			}
			.outline {
				background-color: #000000;
			}
		</style>
	</head>
	
	<body>
		<div class="outline">
			<div class="innerShell">
				<div class="banner">
					<h1 class="name">Christopher Wilson</h1>
					<em>						
						<a href="mailto:c.wilson@fastmail.fm" 
							 title="My current e-mail address is cwilson@christopherwilson.me">
							cwilson@christopherwilson.me</a>
            &middot;
            <a href="http://www.christopherwilson.me/"
               title="My portfolio webpage Christopher Wilson dot Me">
              christopherwilson.me
            </a>
					</em>
				</div>
					
				<hr id="top" />
				<hr id="bottom" />
				
				<div class="content">
					<h2>Objectives</h2>
						<p class="indent">Employment in a productive and team-friendly work 
							environment that allows me to utilize and foster my personal 
							skills while simultaneously learning new ones.
						</p>
					<h2>Education</h2>
          <ul>
							<li>
								<strong class="heading">
                  <a href="http://cullenws.com/" title="Cullen Web Services">Cullen Web Services</a>
                </strong>
								<em class="dates">August 2012 - December 2012</em>
                <p class="indent">Internship creating and modifying pages using PHP and HTML5 in an MVC system</p>
							</li>
						</ul>
          
						<ul>
							<li>
								<strong class="heading">
                  <a href="http://www.apsu.edu" title="Austin Peay State University">Austin Peay State University</a>
                </strong>
								<em class="dates">January 2010 - December 2012</em>
									<p class="indent">BS in Computer Science with concentrations in Database Administration and Web Technology
									</p>
							</li>
							<li>
								<strong class="heading">
                  <a href="http://www.watkins.edu/" title="Watkins College of Art and Design">Watkins College of Art and Design</a>             </a>
								</strong>
								<em class="dates">August 2006 - December 2008</em>
									<p class="indent">2.5 years of education pursuing a BFA with a 
										concentration in Art History.</p>	
							</li>
						</ul>
            
          <h2>Skills and Certifications</h2>
						<div class="skills">
						<strong class="heading">Skills</strong>
							<ul>
								<li>Strong Written and Spoken Communication Skills</li>
								<li>Time management Skills</li>
								<li>Teamwork and Leadership</li>
                <li>HTML/JavaScript/CSS</li>
                <li>Basic JQuery and PHP</li>
                <li>VB.NET and ASP.NET</li>
                <li>SQL/T-SQL and Database Development</li>
								<li>Strong Mathematics, Typing, and 10-key Skills</li>
                <li>Basic Graphic Design</li>
                <li>Advanced Knowledge of Website Development, Design, and Testing</li>
                <li>Basic Knowledge of Project Management</li>
							</ul>
							
						<strong class="heading">Software</strong>
							<ul>
								<li>Microsoft Office</li>
								<li>Adobe Flash, Fireworks, and Dreamweaver</li>
								<li>Windows XP/7, Linux</li>
								<li>Eclipse IDE and basic Java/Programming</li>
                <li>MS SQL Server</li>
                <li>Apache and Microsoft IIS</li>
                <li>Visual Studio</li>
                <li>Basic Oracle Database Server</li>
                <li>Inkscape Vector Graphics Software</li>
							</ul>
							
						<strong class="heading">Certifications</strong>
							<ul>
								<li>CompTIA A+ Certified</li>
                <li>CIW Web Design Specialist</li>
                <li>CIW Web Foundations Associate</li>
							</ul>
						</div>
						
					<h2 class="hidden">Experience</h2>
						
				</div>
			</div>
		</div>
	</body>
</html>