<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    
<html lang="en"	dir="ltr"	xml:lang="en"	xmlns="http://www.w3.org/1999/xhtml">
  
  <head>
    <meta http-equiv="content-language"	content="en-us" />
		<meta http-equiv="content-type" 		content="text/html; charset=utf-8" />
		<meta name="author"									content="Christopher Wilson" />
		<meta name="copyright" 							content="&copy; 2011 Christopher Wilson" />
		<meta name="date" 									content="June 06, 2011" />
		<meta name="description" 						content="The Resume of Christopher Wilson" />
		<meta name="keywords" 							content="web development, nashville, resume, computers" />	
		<meta name="robots" 								content="noindex, nofollow" />
				
        
    <style type="text/css">
      body {font-size: 15px;}
      h1, h2 {text-align: center;}
      h2 {font-size: 20px;}
      h3 {text-decoration: underline;}
      #container, #interests {border: none; margin-bottom: 100px;}
      #masthead {font-family: Georgia, Trebuchet, serif;}
      #skills ul, #interests ul, .duties {list-style-type: disc;}
      .duties {font-style: normal}
      .date {float: right; font-style: italic; width: 120px;}
      .organization {text-transform: uppercase;}
      .position {font-style: oblique;}
      div {
          border-width: 0px 0px 3px;
          border-style: solid;
          margin: 24px 2px;
        }
      #menu {display: none; border: none;}
    
      @media screen{
        #container  {
          background-color: rgb(255,255,255);
          font-family: Helvetica, Tahoma, Trebuchet, Arial, sans-serif, serif;
          margin: 30px auto;
          width: 780px;
        }
        h1, h2, h3 {margin: 10px 15px;}
        ul {list-style-type: none; margin: 00px 10px 20px 40px;}
        #phone {display: inline;}
      }
      
      @media print{
        
        body {
          color: rgb(000,000,000);
          font-family: Times New Roman, serif;
        }
        div#education h3 {page-break-before: auto;}
        div#work h3 {page-break-before: always;}
      }
    </style>
    <title>Resum&eacute;: Christopher Wilson</title>
   </head>

  <body>
    <div id="container">
      
      <div id="menu">
        <a accesskey="t"  href="#masthead"></a>
        <a accesskey="c"  href="#certifications"></a>
        <a accesskey="s"  href="#skills"></a>
        <a accesskey="e"  href="#education"></a>
        <a accesskey="w"  href="#work"></a>
        <a accesskey="i"  href="#interests"></a>
      </div>
      
      <div id="masthead">
        <h1 name="top">Christopher Wilson</h1>
        
        <h2>
          <a accesskey="m" href="mailto:c.wilson@fastmail.fm"
             title="My E-mail address, Accesskey 'm'">
            c.wilson@fastmail.fm</a>
          
          &middot;
          <span id="phone">ph: (615) 242-2481</span>
        </h2>
      </div>
      
      <div id="certifications">
        <h3>Certifications</h3>
        <ul>
          <li>
            <a accesskey="1"
               href="http://www.ciwcertified.com/certifications/web_design_series/design.php"
               title="The Web Design Certification Page at CIW, Acceskey 1">
              CIW Web Design Specialist
            </a>
          </li>
          <li>
            <a accesskey=""
               href="http://www.ciwcertified.com/certifications/professional.php"
               title="The CIW Professional Certification Page">
              CIW Professional
          <li>
            <a accesskey="2"
               href="http://certification.comptia.org/getCertified/certifications/a.aspx"
               title="A+ Section of the CompTIA Certification Webpage, Acceskey 2">
              CompTIA A+
            </a>
          </li>
        </ul>
      </div>
      
      <div id="skills">
        <h3>Skillset</h3>
        <ul>
          <li>Written and Verbal Communication</li>
          <li>Good Teamwork and Customer Service Abilities</li>
          <li>Time Management</li>
          <li>Strong Computer Skills</li>
          <li>Microsoft Office</li>
          <li>Web Development</li>
          <li>Mathematics</li>
          <li>Administrative/Office Skills</li>
          <li>Organizational and Janitorial Skills</li>
          <li>Food Preperation</li>
        </ul>
      </div>
      
      <div id="education">
        <h3>Education</h3>
        <ul>
          <li class="date">2010 - Current</li>
          <li>
            <a accesskey="3" class="organization"
               href="http://www.apsu.edu/"
               title="Austine Peay State University Homepage, Acceskey 3">
              <strong>Austin Peay State University</strong>
            </a>
          </li>
          <li>B.S. in Computer Science</li>
          <li>Major in Web Technology, minor in Art</li>
          <li><em>GPA: 3.2</em></li>
        </ul>
        
        <ul>
          <li class="date">2006-2008</li>
          <li>
            <a accesskey="4" class="organization"
               href="http://www.watkins.edu/"
               title="Watkins College of Art Homepage, Acceskey 4">
              <strong>Watkins College of Art, Design, and Film</strong>
            </a>
          </li>
          <li>Completed 57 credit hours towards BFA majoring in Fine Arts</li>
          
        </ul>
      </div>
      
      <div id="work">
        <h3>Work Experience</h3>
        <ul>
          <li class="date">2010</li>
          <li>
            <strong>
              <a accesskey="5" class="organization"
                 href="http://www.apexsystemsinc.com/"
                 title="Website for APEX System, Inc., Acceskey 5">
                APEX Systems, Inc</a>
            </strong>
          </li>
          <li>The United States's 8th Largest IT Staffing Firm</li>
          <li class="position">Contractor
            <ul class="duties">
              <li>Installation of Encryption Software</li>
              <li>Member of a large Team-Oriented Corporate Environment</li>
              <li>Learning New Technology</li>
            </ul>
          </li>
        </ul>
        
        <ul>
          <li class="date">June 2008 - March 2009</li>
          <li>
            <strong>
              <a accesskey="6" class="organization"
                 href="http://www.booksamillioninc.com/profile/index.html"
                 title="Books-A-Million Corporate Website, Acceskey 6">
                Books-A-Million
              </a>
            </strong>
          </li>
          <li class="work_desc">The Nations Third Largest Book Retail Chain</li>
          <li class="position">Bookseller/Barista
            <ul class="duties">
              <li>Food Handling and Equipment Maintenance</li>
              <li>Customer Assisstance and Issue Resolution</li>
              <li>Responsible for Regular Food Ordering</li>
              <li>Responsible for Managing Customer Orders</li>
              <li>Involved in High Volume Sales</li>
            </ul>
          </li>
        </ul>
        
        <ul>  
          <li class="date">May 2007 - October 2008</li>
          <li>
            <strong>
              <a accesskey="7" class="organization"
                 href="http://www.thekrogerco.com/"
                 title="Kroger Corperation Corporate Info, Acceskey 7">
                Kroger Corporation
              </a>
            </strong>
          </li>
          <li>National Grocery Chain</li>
          <li class="position">Floor Manager
            <ul class="duties">
              <li>Managed Team of upwards of 10 members</li>
              <li>Large Quantity Money Handling</li>
              <li>Customer Service and First Line Issue Resolution</li>
              <li>Responsible for Time Management and Scheduling</li>
            </ul>
          </li>
        </ul>
        
        <ul>
          <li class="date">May 2004 - May 2005</li>
          <li class="organization"><strong>Hunter's Hometown Foods</strong></li>
          <li>Family-owned Chain of Middle Tennessee Grocery Stores</li>
          <li class="position">Cashier, Produce Attendant
            <ul class="duties">
              <li>Responsible for Training, Customer Service, Food Handling</li>
            </ul>
          </li>
        </ul>
      </div>
      
      <div id="interests" name="interests">
        <h3>Interests</h3>
        <ul>
          <li>Computers, Web Development, Web Design</li>
          <li>Art &amp; Art History</li>
          <li>Literature and Sequential Art</li>
        </ul>
      </div>
      
    </div>
  </body>
</html>
