vti_encoding:SR|utf8-nl
vti_author:SR|Edge14\\CWilson
vti_modifiedby:SR|Edge14\\CWilson
vti_timelastmodified:TR|19 Apr 2011 10:56:57 -0000
vti_timecreated:TR|19 Apr 2011 10:52:59 -0000
vti_title:SR|Take the ConnectUp Challenge!
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|challenge/join.html
vti_nexttolasttimemodified:TW|19 Apr 2011 10:54:46 -0000
vti_cacheddtm:TX|19 Apr 2011 10:56:57 -0000
vti_filesize:IR|1153
vti_cachedtitle:SR|Take the ConnectUp Challenge!
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|challenge_style.css S|cuc_badge.jpg H|join.html
vti_cachedsvcrellinks:VX|FQUS|challenge/challenge_style.css FSUS|challenge/cuc_badge.jpg FHUS|challenge/join.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_language:SR|en-us
